* {
  margin: 0;
  padding: 0;
}

.item {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'menu main main main main right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  height: 700px;
  width: 1300px;
}

.item> div {
	background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}

.item1 { grid-area: header; 
	text-transform: uppercase;
	color: red;
}
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.main {
}

body {
  font-family: sans-serif;
  color: #333;
}

#menu {
	margin-top: -20px;
}

#menu ul {
  background: #1F568B;
  list-style-type: none;
  text-align: center;
}
#menu li {
  color: #f1f1f1;
  display: inline-block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  margin-left: -5px;
}
#menu a {
  text-decoration: none;
  color: #fff;
  display: block;
}
#menu a:hover {
  background: #F1F1F1;
  color: #333;
}

/*==Dropdown Menu==*/
.sub-menu {
  display: none;
  position: absolute;
}
#menu li {
  position: relative;
}
#menu li:hover .sub-menu {
  display: block;
}
.sub-menu li {
  margin-left: 0 !important;
}

/*==Menu cáº¥p 3==*/
.sub-menu > ul {
  display: none !mportant;
  }
.content{
	margin-top: 50px;
}
